REACT_APP_API_KEY=AIzaSyAZKEsG5OWaSH98K-VGBBExiOHirzgo6Ko
REACT_APP_AUTH_DOMAIN=react-firebase-authentic-53b4f.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-authentic-53b4f.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-authentic-53b4f
REACT_APP_STORAGE_BUCKET=react-firebase-authentic-53b4f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=272320558039
